<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-8135551020678348">
    <title>QR Code Generator</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <div id="qrCode" class="box">
        <form id="qrForm">
            <label for="data">Data:</label>
            <input type="text" id="data" name="data" required>
            <button type="submit" id="generateButton">Generate QR Code</button>
            <button id="downloadButton" disabled>Download QR Code</button>
        </form>
        </div>
        <div id="result"></div>
    </div>
<script src="script.js"></script>
</body>
</html>
